import { FC } from 'react';
import type { ${operationName} } from 'types/graphql'
import type { CellSuccessProps, CellFailureProps } from '@redwoodjs/web'

export const QUERY = gql`
  query ${operationName} {
    ${camelName} {
      id
    }
  }
`

export const Loading: FC = () => <div>Loading...</div>

export const Empty: FC = () => <div>Empty</div>

export const Failure: FC<CellFailureProps> = ({ error }) => (
  <div style={{ color: 'red' }}>Error: {error?.message}</div>
)

export const Success: FC<CellSuccessProps<${operationName}>> = ({ ${camelName} }) => {
  return (
    <ul>
      {${camelName}.map((item) => {
        return <li key={item.id}>{JSON.stringify(item)}</li>
      })}
    </ul>
  )
}
